<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>https://www.frontendpractice.com/projects/monogram</title>
    <link rel="stylesheet" href="palette.css">
</head>
    <body>
    <header>
        <a href="#" style="font-size: 30px;margin-left: 24px;margin-top: 6px"  class="first">Frontend
            Practice</a>
        <div class="secondgroup" style="margin-top: 8px;margin-right: 22px;font-size: 20px;">
            <div class="item"> <a href="#">Home</a></div>
            <div class="item"><a href="#">FAQ</a></div>
            <div class="item"><a href="#">Newsletter</a></div>
            <div class="item"><a href="#">contact</a></div>
            <div class="item"><a href="#" onclick="nightmode()">Night Mode</a></div>
        </div>
    </header>
    <main>
        <div class="item2 item3">
            <h1>MONOGRAM</h1>
            <h2>Shop page</h2>
            <a href="#" style="border-bottom-width: 0px;border-bottom-style: solid;margin-bottom: 10px;">🌐 View
                Live</a>
            <a href="#">📷 Free Photo Assets</a>
            <a href="#">⭐ Open Source Icons</a>
        </div>
        <div class="item2">
            <h2>Recreat this to learn:</h2>
            <ul>
                <li>Hero image slider.</li>
                <li>Image hover transitions</li>
                <li>Dropdown menu</li>
                <li>Menu hide/appear on scroll</li>
            </ul>
        </div>
        <div class="item2 colcontainer">
            <div class="colcircle">
                <h2>Color Palette:</h2>
            </div>
            <div class="colcircle"> #1a2456</div>
            <div class="colcircle"> #ff8b68</div>
            <div class="colcircle"> #ff501c</div>
            <div class="colcircle"> #f0efed </div>
            <div class="colcircle"> #080b1b</div>
        </div>
        <div class="item2 box3">
            <h2>Recommended Course:</h2>
            <p style="padding: 15px;">Frontend Masters offers a completely free <a href="#">"Getting Started
                    With CSS"</a>course.</p>
            <button style="margin-bottom: 7px white">Learn more</button>
        </div>
        <div class="item2">
            <h2>Resources:</h2>
            <ul style="list-style-type: none;">
                <li><a href="#slideshow">How To - Slideshow</a></li>
                <li><a href="#change">Change image on hover</a></li>
                <li><a href="#complete">A Complete Guide to Grid</a></li>
                <li><a href="#guide">A Complete Guide to Flexbox</a></li>
            </ul>

        </div>
        <div class="item2 container2">
            <div class="box4">
                <h2>Up for a challenge?</h2>
                <p>Build the slide-out panel when clicking the shopping cart in the menu</p>
            </div>
            <div class="box4">
                <h2>
                    Too easy?
                </h2>
                <p>
                    Create a hero image slider that changes the image after X amount of seconds.
                </p>
            </div>
            <div class="box4">
                <h2>Too hard?</h2>
                <p>That's ok!</p>
                <a href="#view">View other projects</a>
            </div>
        </div>
        <div class="item2">
            <div class="slideshow-container">
                <div class="mySlides ">
                    <img src="Images/pic1.jpeg" style="width:100%">
                </div>
                <div class="mySlides ">
                    <img src="Images/pic2.jpeg" style="width:100%">
                </div>
                <div class="mySlides ">                 
                    <img src="Images/pic3.webp" style="width:100%">
                </div>
            </div>
            <br>
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>
        </div>
    </main>
    <footer>
        <p style="text-align: center;">Frontend Practice-&copy; 2023</p>
        <ul class="foot">
            <li><a href="#">Home</a></li>
            <li><a href="#">Project</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Newsletter</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </footer>
    <script src="jscrpt.js"></script>
</body>

</html>
